# multimodules

MicroServices/Demo/: pom.xml
MicroServices/Demo/domain/: pom.xml
MicroServices/Demo/domain/src/main/java/com/ecommerce/domain/: DomainApplication.java
MicroServices/Demo/domain/src/main/resources/: application.properties
MicroServices/Demo/jwtsecurity/: pom.xml
MicroServices/Demo/jwtsecurity/src/main/java/com/ecommerce/jwtsecurity/: SecurityApplication.java
MicroServices/Demo/jwtsecurity/src/test/java/com/ecommerce/jwtsecurity/: SecurityApplicationTests.java
MicroServices/Demo/model/: pom.xml
MicroServices/Demo/model/src/main/java/com/ecommerce/model/: ModelApplication.java
MicroServices/Demo/model/src/main/java/com/ecommerce/model/dto/: ApiResponse.java  AuthRequest.java  ErrorDto.java  ResponseTokenDto.java  TokenClaims.java  UpdateUserDto.java  UserProjection.java  UserRequestDto.java
MicroServices/Demo/model/src/main/java/com/ecommerce/model/entity/: Auditable.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
MicroServices/Demo/repositry/: pom.xml
MicroServices/Demo/repositry/src/main/resources/: application.properties
MicroServices/Demo/services/: pom.xml
MicroServices/Demo/utility/: pom.xml
core/: pom.xml
core/demo/: pom.xml
core/demo/src/main/java/com/ecommerce/demo/: DemoApplication.java
core/demo/src/main/resources/: application.yml
core/entity/src/main/java/com/ecommerce/entity/: Test.java
core/repository/: pom.xml
core/security/: pom.xml
core/utility/: pom.xml
flipkart/: pom.xml
flipkart/src/main/java/com/ecommerce/flipkart/controller/: ProductController.java
flipkart/src/main/java/com/ecommerce/flipkart/dto/: ProductRequestDto.java
flipkart/src/main/java/com/ecommerce/flipkart/entity/: CategoryEntity.java  ColorEntity.java  InternalStorageEntity.java  ModelEntity.java  PriceEntity.java  ProductEntity.java  RamEntity.java  SubCategoryEntity.java
flipkart/src/main/java/com/ecommerce/flipkart/repositry/: ColorRepository.java  InternalStorageRepository.java  MainCategoryRepository.java  ModelRepository.java  PriceRepository.java  ProductRepository.java  RamRepository.java  SubCategoryRepository.java
flipkart/src/main/java/com/ecommerce/flipkart/service/: ExcelHelperService.java  ProductService.java
flipkart/src/main/resources/: application.properties
(+63 files in other folders)
